<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Persona 3 Reload Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:ital,wght@1,900&family=Almarai:wght@800&family=Alumni+Sans:ital,wght@1,700;1,800&family=Archivo+Black&family=Contrail+One&family=Fira+Sans+Condensed:ital,wght@0,400;0,700;1,500&family=Fira+Sans+Extra+Condensed:wght@400;700;800&family=Outfit:wght@400;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
